 &DYNCTL
  l2tls = .TRUE.,
  lcpp_dycore = .TRUE.,
  alphaass = 0.53,
  lexpl_lbc=.false.,
  rlwidth = 30000.0, ! 10 x dx
  y_scalar_advect = 'Bott2_strang', !DL_HACK
  ldyn_bbc = .FALSE.,
  lspubc=.true.,
  itype_spubc = 3,
  rdheight=18000.0,
  nrdtau = 6,
  itype_bbc_w = 114,
  irunge_kutta=1,
    irk_order=3,
    iadv_order=5,
    itheta_adv=0,
    ltadv_limiter = .false.,
  itype_fast_waves = 2,
  lcori = .false.,
  lcori_deep = .false.,
  lmetr = .true.,
  betasw=0.4,
  xkd=0.1,
  epsass=0.15,
  lcond=.true.,
  l_diff_Smag = .FALSE.,
  lhordiff=.true.,
    itype_hdiff=2,
    hd_corr_u_bd=0.25,
    hd_corr_t_bd=0.0,
    hd_corr_trcr_bd=0.0,
    hd_corr_p_bd=0.0,
    hd_corr_u_in=0.5,
    hd_corr_t_in=0.0,
    hd_corr_trcr_in=0.5,
    hd_corr_p_in=0.0,
    hd_dhmax=250.,
    y_vert_adv_dyn='impl2',
    ieva_order=3,
    itype_outflow_qrsg=1,
    itype_lbc_qrsg = 1,
    ldivdamp_old = .False.
     divdamp_slope = 1,
 /END
